global
    log stdout format raw local0
    stats socket /tmp/haproxy.sock mode 666 level admin
    stats timeout 2m

defaults
    log global
    mode tcp
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend db
    # receives traffic from clients
    bind :80
    default_backend http

backend http
    # relays the client messages to servers
    server myserver localhost:8080
